<html>
  <head>
    <title>LUMPSUN DESIGNS</title>
    
    <meta charset="UTF-8">
		<meta name="description" content="Lumpsun (@lunpsum) Designs · Hi, I'm Lumpsun, I do designs, and this is my official website :) On here I have commission info and you can contact me and stuff!">
		<meta name="keywords" content="Lunpsum, Lumpsun, Design, Graphic design, Web design, Album Covers, Friends With Bears Records">
		<meta name="robots" content="index, follow"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="LUMPSUN DESIGNS" />
		<meta property="og:description" content="Lumpsun (@lunpsum) Designs · Hi, I'm Lumpsun, I do designs, and this is my official website :)" />
    
    <!-- Hi meta viewers, y'all are cool :) -->
    
    <style>
      @font-face {
        font-family: NeueMontreal;
        src: url('fonts/NeueMontreal-Bold.otf');
      }

      @font-face {
        font-family: Kalice;
        src: url('fonts/Kalice-Italic.otf');
      }
      
      ::selection {
        background: none;
        color: #138a19;
	      
	-webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #138a19;
      }
      
      body {
        margin: 0;
        padding: 0;
        background: #FFF;

        font-size: 1em;
        font-family: NeueMontreal, helvetica;

        color: #11118f;
      }

      #middle {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      #container {
        margin: 0;
        padding: 1em;
        text-align: center;
      }

      a {
        text-decoration: underline;
        font-family: Kalice;
        color: #11118f;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #11118f;
      }

      a:hover {
        color: #138a19;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #138a19;
      }

      span:hover {
        color: #138a19;
      }

    </style>
  </head>
  <body>
    <div id="middle">
      <div id="container">
      <p>@<br><br>
	Hi I'm Lumpsun.<br><br>
      I do designs, I like designing things.<br><br>
      Reach out to me for commissions! <br>
      I've got a flat rate of $40 per project,<br>
      but prices are negotiable :)<br><br>
      <a href="mailto:josiah@bowles.es">This is my email</a><br><br>
	This is my Instagram: <a target="_blank" href="https://instagram.com/lunpsum">@lunpsum</a>.<br><br>
      Have a good day!</p>
      </div>
    </div>
  </body>
</html>
